version: "3.8"
services:
  # parsr-ui:
  #   image: axarev/parsr-ui-localhost
  #   ports:
  #     - "8088:80"
  # parsr:
  #   image: axarev/parsr
  #   ports:
  #     - "3001:3001"
  testci:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: testci
    volumes:
      - ../:/home/node/app:delegated
    working_dir: /home/node/app
    command: sh -c "tail -f /dev/null"
