DATABASE_URL=postgres://ks:ks@127.0.0.1:6052/ks?sslmode=disable
DB_DRIVER=postgres
DB_HOST=db
DB_NAME=ks
DB_USER=ks
DB_PASSWORD=ks
REDIS_INDEX=0
STRIPE_WEBHOOK_SECRET=whsec_LM3LntrpUcx821XOLck9FvwpsUoLW0rX
